<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUR_NAME_HERE - CV</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="page-link">Home</a></li>
                <li><a href="research.html" class="page-link">Researches</a></li>
                <li><a href="cv.html" class="page-link">CV</a></li>
            </ul>
        </nav>
    </header>

    <div class="page">
        <div class="cv-header">

            <h1>John Doe</h1>
            <p>Email: johndoe@example.com | Phone: (123) 456-7890 | Address: 123 Main St, City, Country</p>
    
        </div>
      
        <main class="grid-section">

            <section class="section">
                <h2>Education</h2>
                <ul>
                    <li><strong>PhD in Computer Science</strong> - University of Education (2020-2024)</li>
                    <li><strong>MSc in Computer Science</strong> - University of Education (2018-2020)</li>
                    <li><strong>BSc in Computer Science</strong> - University of Education (2014-2018)</li>
                </ul>
            </section>

            <section class="section">
                <h2>Publications</h2>
                <ul>
                    <li>Doe, J. (2023). Article Title. <em>Journal Name</em>, 15(3), 123-134.</li>
                    <li>Doe, J. (2022). Article Title. <em>Journal Name</em>, 14(1), 45-67.</li>
                </ul>
            </section>

            <section class="section">
                <h2>Conferences</h2>
                <ul>
                    <li>Presenter, "Talk Title", Conference Name, City, Year.</li>
                    <li>Attendee, Conference Name, City, Year.</li>
                </ul>
            </section>
            <section class="section">
                <h2>Teaching Experience</h2>
                <ul>
                    <li><strong>Assistant Professor</strong> - Dept. of Computer Science, University of Education
                        (2024-Present)</li>
                    <li><strong>Teaching Assistant</strong> - Dept. of Computer Science, University of Education
                        (2020-2024)
                    </li>
                </ul>
            </section>

            <section class="section">
                <h2>Grants and Awards</h2>
                <ul>
                    <li>Research Grant, Science Foundation (2023)</li>
                    <li>Best Paper Award, Conference Name (2022)</li>
                </ul>
            </section>
        </main>
    </div>

    <script src="script.js"></script>


    <footer>
        <p>© 2024 Donders Institute for Brain, Cognition, and Behaviour. All rights reserved.</p>
        <img src="/images/donders.png.webp">
    </footer>
</body>

</html>