<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUR_NAME_HERE</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="page-link">Home</a></li>
                <li><a href="research.html" class="page-link">Researches</a></li>
                <li><a href="cv.html" class="page-link">CV</a></li>
            </ul>
        </nav>
    </header>
    <div class="page">
        <main id="content" class="home-main">
            <section class="photo-section">
                <img src="/images/avatar.jpg" alt="Your Photo">
                <div class="photo-description">
                    <h1>YOUR_NAME_HERE</h1>
                    <p>This is a brief introduction about myself and my work. Here you will find details about my
                        projects
                        and experiences. Feel free to reach out to me for collaborations or inquiries.</p>
                    <p><strong>Contact Information:</strong></p>
                    <p>Email: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
                    <p>Phone: <a href="tel:+1234567890">+123 456 7890</a></p>
                    <p>LinkedIn: <a href="https://www.linkedin.com/in/yourprofile">yourprofile</a></p>
                </div>
            </section>
        </main>
    </div>

    <footer>
        <p>© 2024 Donders Institute for Brain, Cognition, and Behaviour. All rights reserved.</p>
        <img src="/images/donders.png.webp">
    </footer>
    <script src="script.js"></script>

</body>

</html>