<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUR_NAME_HERE - Researches</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="page-link">Home</a></li>
                <li><a href="research.html" class="page-link">Researches</a></li>
                <li><a href="cv.html" class="page-link">CV</a></li>
            </ul>
        </nav>
    </header>
    <div class="page">


        <main class="research-main">
            <h1>Researches</h1>

            <section class="research-details">
                <h2><a href="https://ieeexplore.ieee.org/abstract/document/9302227"> Deep Learning Approaches to Climate Change Prediction</a></h2>
                <p><strong>Lead Researcher:</strong> Dr. Jane Smith</p>
                <p><strong>Date:</strong> January 2020 - December 2022</p>
                <h3>Abstract</h3>
                <p>This research focuses on the development and application of advanced deep learning models to predict
                    climate change impacts more accurately over the next century. The study leverages large datasets of
                    historical weather patterns and carbon emission records to train predictive models.</p>
                <hr>
            </section>
            <section class="research-details">
                <h2><a href="https://ieeexplore.ieee.org/abstract/document/9302227"> Deep Learning Approaches to Climate Change Prediction</a></h2>
                <p><strong>Lead Researcher:</strong> Dr. Jane Smith</p>
                <p><strong>Date:</strong> January 2020 - December 2022</p>
                <h3>Abstract</h3>
                <p>This research focuses on the development and application of advanced deep learning models to predict
                    climate change impacts more accurately over the next century. The study leverages large datasets of
                    historical weather patterns and carbon emission records to train predictive models.</p>
                <hr>
            </section>
            
        </main>
    </div>
    <footer>
        <p>© 2024 Donders Institute for Brain, Cognition, and Behaviour. All rights reserved.</p>
        <img src="/images/donders.png.webp">
    </footer>
    <script src="script.js"></script>

</body>

</html>