body, html {
    margin: 0;
    padding: 0;
    font-family: 'Avenir', sans-serif;
    overflow-x: hidden;
    
}

header {
    padding: 10px 20px;
    text-align: center;
}
a{ 
    text-decoration: none;
    color: #000;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    padding: 0 200px;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
}


main {
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 20px;
    min-height: 80vh;
}
.home-main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    min-height: 80vh;
}
.research-main{
    padding: 0 5vw;
    display: flex;
    flex-direction: column;
}
.grid-section {
     display: grid;
     grid-template-columns: 25vw 25vw 25vw;
     justify-content: space-between;
     padding: 0 5vw;
}

.section h2 {
    color: #333;
    font-size: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}

.section ul {
    list-style-type: none;
    padding: 0;
}

.section ul li {
    margin-bottom: 5px;
    font-size: 16px;
}

.photo-section {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 80%;
    max-width: 1200px;
}

.photo-section img {
    width: 50%;
    height: auto;
    border-radius: 10px;
}

.photo-description {
    width: 40%;
}
.page-break {
    page-break-before: always;
}
.cv-header{
    padding: 0 5vw;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100vw;
}


#content {
    transition: transform 0.6s ease-in-out;
    transform-style: preserve-3d;
    perspective: 1000px;
    height: 80vh;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: start;
}


.page {
    width: 100%;
    height: 80%;
    left: 0;
    bottom: 0;
    transform-origin: left center;
    transition: transform 0.8s cubic-bezier(0.4, 0.0, 0.2, 1), box-shadow 0.8s cubic-bezier(0.4, 0.0, 0.2, 1);
    transform-style: preserve-3d;
}

.page.turn {
    transform: rotateY(-180deg);
    box-shadow: -10px 0 50px rgba(0,0,0,0.5);
}

.page.turn {
    transform: rotateY(-180deg);
    box-shadow: -10px 0 50px rgba(0,0,0,0.5);
}
@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .photo-section img, .photo-description {
        width: 100%;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
        text-align: center;
    }
    .photo-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 80%;
        max-width: 1200px;
    }
    #content {
        transition: transform 0.6s ease-in-out;
        transform-style: preserve-3d;
        perspective: 1000px;
        height: 100vh;
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    .grid-section{
        grid-template-columns: 80vw;
    }
    .section h2{
        font-size: 28px;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        list-style-type: none;
        padding: 0 20px;
    }
}
